spring.application.name=QUESTION-SERVICE

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=abdullah89

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

